# BSR-server

./: .gitignore  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/bsr/server/database/: AuthSessionFromDatabaseUtil.html  DatabaseConfig.html  DatabaseHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/bsr/server/exceptions/: AccountChecksumException.html  AccountException.html  AccountServiceException.html  AuthException.html  NotValidException.html  OperationException.html  ServerException.html  SessionException.html  TaxInspectorException.html  UserException.html  package-frame.html  package-summary.html  package-tree.html
docs/bsr/server/innerServices/: AccountService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
docs/bsr/server/models/: Account.html  AccountCounter.html  Session.html  SessionCounter.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/bsr/server/models/accountOperations/: BankFee.html  Deposit.html  Operation.html  Transfer.TransferEnum.html  Transfer.html  Withdraw.html  package-frame.html  package-summary.html  package-tree.html
docs/bsr/server/outerServices/: AccountResource.html  SendTransferToOtherBank.html  package-frame.html  package-summary.html  package-tree.html
docs/bsr/server/properties/: BanksMap.html  Config.html  package-frame.html  package-summary.html  package-tree.html
docs/bsr/server/utils/: AccountNumberAuthUtil.html  BasicAuthUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/server/: Server.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/bsr/server/: UserService.java
src/main/java/bsr/server/database/: AuthSessionFromDatabaseUtil.java  DatabaseConfig.java  DatabaseHandler.java
src/main/java/bsr/server/exceptions/: AccountChecksumException.java  AccountException.java  AccountServiceException.java  AuthException.java  NotValidException.java  OperationException.java  ServerException.java  SessionException.java  TaxInspectorException.java  UserException.java
src/main/java/bsr/server/innerServices/: AccountService.java  UserService.java
src/main/java/bsr/server/models/: Account.java  AccountCounter.java  Session.java  SessionCounter.java  User.java
src/main/java/bsr/server/models/accountOperations/: BankFee.java  Deposit.java  Operation.java  Transfer.java  Withdraw.java
src/main/java/bsr/server/outerServices/: AccountResource.java  SendTransferToOtherBank.java
src/main/java/bsr/server/properties/: BanksMap.java  Config.java
src/main/java/bsr/server/providers/: CustomJsonMappingExceptionMapper.java  CustomJsonProcessingExceptionMapper.java  CustomUnrecognizedPropertyExceptionMapper.java
src/main/java/bsr/server/utils/: AccountNumberAuthUtil.java  BasicAuthUtil.java
src/main/java/database/: DatabaseConfig.java  DatabaseHandler.java
src/main/java/exceptions/: AuthException.java  NotValidException.java  ServerException.java
src/main/java/innerServices/: UserService.java
src/main/java/models/: Account.java  AccountCounter.java  Session.java  User.java
src/main/java/properties/: Config.java
src/main/java/server/: Server.java
src/main/resources/: banksIpList.txt
